<?php
$data = [
    '山田太郎' => '北海道',
    '横山花子' => '山形県',
    '田中一郎' => '東京都',
    '山本久美子' => '静岡県',
    '鈴木次郎' => '富山県',
    '星山裕子' => '岡山県',
    '佐藤勝男' => '高知県',
];

foreach($data as $name => $address) {
    print("{$name}さんの出身地は{$address}です。<br>");
}